{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-patient-cake-aeg8g6dv-pooler.c-2.us-east-2.aws.neon.tech;Database=guiafarmasus;Username=neondb_owner;Password=npg_3vKoYG8NrSnF;SSL Mode=Require;Trust Server Certificate=true"
  }
}
